{
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017"
  },
  "database": "retail",
  "kafka": {
    "configuration": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "retail",
      "enable.auto.commit": "false",
      "auto.offset.reset": "earliest"
    }
  }
}